HWViewer/MainWindow.xaml

<Window x:Class="HWViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:HWViewer.ViewModel"
        xmlns:local="clr-namespace:HWViewer"
        mc:Ignorable="d"
        Title="{Binding StringFormat=\{0\} - HWViewer, Path=OpenedPath}"
        Icon="Images/icons8_rescan_document.ico"
        Height="750" MinHeight="300"
        Width="700" MinWidth="150"
        Background="{DynamicResource scbBack}"
        >
    <Window.Resources>
        <LinearGradientBrush x:Key="gbMenu" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="Silver" Offset="0"/>
            <GradientStop Color="#808080" Offset="1"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Window.DataContext>
        <vm:MainVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="20"/>
            <RowDefinition Height="Auto" MinHeight="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition MinHeight="50"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border DockPanel.Dock="Top" CornerRadius="0 0 50 0" Width="350" HorizontalAlignment="Left" Background="{StaticResource gbMenu}" Padding="5 3 40 3">
            <WrapPanel Orientation="Horizontal">
                <Button ToolTip="{DynamicResource Open}" Command="{Binding OpenCommand}" Style="{StaticResource bTool}">
                    <Image Source="/Images/Windows 10 255/folder_32px.png" Stretch="None"/>
                </Button>
                <Button ToolTip="{DynamicResource Save}" Command="{Binding SaveCommand}" Style="{StaticResource bTool}">
                    <Image Source="/Images/Windows 10 255/save_32px.png" Stretch="None" />
                </Button>
                <Button ToolTip="{DynamicResource SaveAs}" Command="{Binding SaveAsCommand}" Style="{StaticResource bTool}">
                    <Image Source="/Images/Windows 10 255/save_as_32px.png" Stretch="None"/>
                </Button>
                <TextBlock Name="tbFastMessage" 
                           Text="{Binding Message}"
                           VerticalAlignment="Center" 
                           Style="{DynamicResource stCaption}"
                           Foreground="White"
                           Width="120" />
                <ToggleButton ToolTip="{DynamicResource RawView}" IsChecked="{Binding RawView}" Style="{StaticResource tbTool}" Margin="0 0 0 0">
                    <Image Source="Images/Windows 10 255/notepad_32px.png" MaxHeight="32"/>
                </ToggleButton>
                <ToggleButton ToolTip="{DynamicResource Style}" Command="{Binding ChangeStyleCommand}"  Style="{StaticResource tbTool}">
                    <DynamicResource ResourceKey="iStyle"/>
                </ToggleButton>
            </WrapPanel>
        </Border>

        <StackPanel Grid.Row="1"  HorizontalAlignment="Right" Orientation="Horizontal">
            <TextBlock Text="FIO: " Style="{DynamicResource stCaption}"/>
            <TextBox 
                    Name="tbFIO" 
                    DockPanel.Dock="Top" 
                    Text="{Binding OpenedHW.FIO}" 
                    FontSize="16"
                    MinWidth="30"
                    VerticalContentAlignment="Center"
                    Foreground="{DynamicResource scbFontClass}"/>
        </StackPanel>
        <DockPanel Grid.Row="2" >
            <TextBlock Text="{DynamicResource Task}" Style="{DynamicResource stCaption}" DockPanel.Dock="Top"/>
            <TextBox 
                    Name="tbTask" 
                    AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                    SpellCheck.IsEnabled="True" Language="ru"
                    Text="{Binding OpenedHW.Task}"
                    />
        </DockPanel>
        <GridSplitter Grid.Row="3" Height="3" ShowsPreview="False" HorizontalAlignment="Stretch" Background="{DynamicResource scbFontCaption}"/>
        <DockPanel Grid.Row="4">
            <TextBlock 
                    DockPanel.Dock="Top"
                    Text="{DynamicResource Decision}" Style="{DynamicResource stCaption}"/>
            <RichTextBox 
                    Name="tbDecision"
                    AcceptsReturn="True" VerticalScrollBarVisibility="Visible"
                    />
        </DockPanel>
        <StackPanel Grid.Row="5">
            <TextBlock Text="{DynamicResource Comment}" Style="{DynamicResource stCaption}"/>
            <TextBox 
                    Name="tbComment"
                    AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                    Foreground="IndianRed" FontStyle="Italic" Text="{Binding OpenedHW.Comment}"/>
        </StackPanel>
    </Grid>
</Window>
